spring.datasource.url=jdbc:mysql://localhost:3306/db201712048?serverTimezone=UTC
spring.datasource.username=u201712048
spring.datasource.password=p201712048
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true